<mj-raw>
  <!-- Buttons -->
</mj-raw>
<mj-section padding-left="10px">
  <mj-raw>
    <!--Buttons-->
  </mj-raw>
  <mj-column width="25%">
    <mj-button
      href="#"
      padding="0"
      background-color="#7d2ae8"
      border-radius="4px"
    >
      View details
    </mj-button>
  </mj-column>
  <mj-raw>
    <!--Empty Box-->
  </mj-raw>
  <mj-column width="25%">
    <mj-button
      href="#"
      padding="0"
      background-color="white"
      color="#565a5d"
      border="1px solid #e8e9e9"
      border-radius="4px"
    >
      View details
    </mj-button>
  </mj-column>
  <mj-column width="50%"> </mj-column>
</mj-section>
